<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb42d0e5-96f5-40c2-8aec-1f5164010c8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/711A1/Server" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="5ae9b363-57cf-4118-8365-a4d7cdeb7e88" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd2" />
    <MetadataFile FileName="Server.disco" MetadataType="Disco" ID="19301006-fef2-4bd5-95e8-db5a81573eea" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?disco" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="29143921-3d9e-45df-876f-f27605b03d22" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd4" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="0b13d6d3-7609-4118-ba5d-689de96c1789" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?wsdl" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="30e04254-731a-4319-bc7f-59786eb58a52" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd3" />
    <MetadataFile FileName="Server3.xsd" MetadataType="Schema" ID="59f0fd36-5be3-44f6-98af-2d0aefb97027" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd0" />
    <MetadataFile FileName="Server4.xsd" MetadataType="Schema" ID="b1e1e795-e97d-447c-bce9-e0cebae1a282" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>