<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6268abca-2966-4e4d-86f6-226f181d70f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/711A1/server" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="946280ab-4571-41c1-8529-a939ae939daa" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd2" />
    <MetadataFile FileName="Server.disco" MetadataType="Disco" ID="ed8b7e6d-4559-41a8-8dd9-42c72fce9a05" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?disco" />
    <MetadataFile FileName="Server4.xsd" MetadataType="Schema" ID="5bb278aa-6f5b-42e4-9136-beddba4c77db" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd4" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="bd5675b2-e981-4c28-9867-4392fc7813ca" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?wsdl" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="4990fdfe-2ddf-4d8f-898b-68294c6a3d9b" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd3" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="2ed33f4e-7839-4ede-a4ee-d7dbef8ecace" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd0" />
    <MetadataFile FileName="Server3.xsd" MetadataType="Schema" ID="0d269f6e-2af6-4036-aca2-86773d9296b5" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>